{
  "name": "Soul in PsyAbstract",
  "short_name": "SIPA",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b0d10",
  "background_color": "#0b0d10",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}